# Nginx configuration
upstream backend {
    server docker101_backend_1:9000 max_fails=3;
    server docker101_backend_2:9000 max_fails=3;
    server docker101_backend_3:9000 max_fails=3;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /application;

	location ~ ^/index\.php(/|$) {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass backend;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
     }
}