# Nginx configuration

server {
    listen 80;
    listen [::]:80;
    server_name app1.docker;

    error_log  /var/log/nginx/error_app1.log;
    access_log /var/log/nginx/access_app1.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app1_nginx_1;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name app2.docker;

    error_log  /var/log/nginx/error_app2.log;
    access_log /var/log/nginx/access_app2.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app2_nginx_1;
    }
}
